<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="../../../../../behviorTree/src/behaviorTreerRos/trees/Hover.xml"/>
    <include path="../../../../../behviorTree/src/behaviorTreerRos/trees/TakeOffTree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Arm" editable="true"/>
        <Condition ID="AtWP" editable="true"/>
        <Action ID="Disarm" editable="true"/>
        <Condition ID="Flying" editable="true"/>
        <Action ID="GoToWp" editable="true"/>
        <Action ID="Land" editable="true"/>
        <Action ID="OffBoard" editable="true"/>
        <Action ID="SaftyLand" editable="true"/>
        <Action ID="Stabelize" editable="true"/>
        <Action ID="TakeOff" editable="true"/>
        <Condition ID="WpExist" editable="true"/>
    </TreeNodesModel>
</root>
